spring.application.name=MonitoringComponent
server.port=5050
messagequeue.port=4000
messagequeue.client.messagequeueurl=http://127.0.0.1:4000
messagequeue.client.clienturl=http://127.0.0.1:5050
logging.level.org.springframework.web: INFO