sensor.type=air
sensor.station=Foster Weather Station
sensor.aggregation.strategy=median
sensor.filtering.trimsize=2
sensor.readdelay=100
sensor.aggregation.size=20

messagequeue.client.messagequeueurl=http://10.102.101.9:4000
messagequeue.client.clienturl=http://10.102.101.9:4002
server.port=4002


